<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <head>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <style type="text/css">
            .row.no-gutter {
                margin-left: 0;
                margin-right: 0;
            }

            .row.no-gutter [class*='col-']:not(:first-child),
            .row.no-gutter [class*='col-']:not(:last-child) {
                padding-right: 0;
                padding-left: 0;
            }
        </style>
        <!-- <style type="text/css"> -->

        <!--     text { -->
        <!--         font&#45;size: 11px; -->
        <!--         pointer&#45;events: none; -->
        <!--     } -->

        <!--     text.parent { -->
        <!--         fill: #1f77b4; -->
        <!--     } -->

        <!--     circle { -->
        <!--         fill: #ccc; -->
        <!--         stroke: #999; -->
        <!--         pointer&#45;events: all; -->
        <!--     } -->

        <!--     circle.parent { -->
        <!--         fill: #1f77b4; -->
        <!--         fill&#45;opacity: .1; -->
        <!--         stroke: steelblue; -->
        <!--     } -->

        <!--     circle.parent:hover { -->
        <!--         stroke: #ff7f0e; -->
        <!--         stroke&#45;width: .5px; -->
        <!--     } -->

        <!--     circle.child { -->
        <!--         pointer&#45;events: none; -->
        <!--     } -->

        <!-- </style> -->

    </head>
    <body>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-md-8 col-md-offset-1"><input id="selected-dir" type="text" class="form-control" value="/Users/home/ahmed/Projects/sos"></div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            Visualization
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Packed Circles</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sunburst</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-md-8">.col-md-8</div>
                <div class="col-md-4">.col-md-4</div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/d3/d3.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="lib/app.js"></script>
    </body>
</html>
